multi-files/person-with-package.proto

syntax = "proto3";
import "multi-files/date-with-package.proto";

package person; 

message Pessoa {
    
    int32 idade = 1;

    string primeiro_nome = 2;

    string segundo_nome = 3;

    //foto em .jpg
    bytes foto_perfil = 4;

    bool perfil_verificado = 5;
    
    float altura = 6;

    repeated string telefones = 7;

    //considerando 3 cores de olhos básicas
    enum Cor_iris {
            UNKNOW_EYE_COLOR = 0;
            VERDE = 1;
            MARROM = 2;
            AZUL = 3;
    }

    Cor_iris cor_do_olho = 8;

    //aniversário 
    my.date.Data aniversario =9;

    message Endereco
    {
        string endereco_linha_1 = 1;
        string endereco_linha_2 = 2;
        string cep = 3;
        string cidade = 4;
        string pais = 5;
    }

    repeated Endereco enderecos = 10;
    

}
